spring.application.name=orders
server.port=${PORT_SERVER:8095}

# si vous souhaitez utiliser une BDD avec google cloud :
spring.datasource.url=jdbc:mysql://google/${DB_NAME}?cloudSqlInstance=${INSTANCE_CONNECTION_NAME}&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useUnicode=true&characterEncoding=utf8

# si vous souhaitez utiliser une BDD en local :
#spring.datasource.url=jdbc:mysql://localhost:3306/orders?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false

spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api
rsa.public-key=${RSA_PUBLIC_KEY:classpath:certs/keyPublic-dev.pem}
#spring.profiles.active=dev

# variable pour contacter les autres API :
cart.service.url=${CART_SERVICE:http://localhost:8094/api}
security.service.url=${SECURITY_SERVICE:http://localhost:8091/api}
users.service.url=${USERS_SERVICE:http://localhost:8090/api}
products.service.url=${PRODUCTS_SERVICE:http://localhost:8093/api}



