spring.application.name=orders
server.port=${PORT_SERVER:8095}

spring.datasource.url=jdbc:mysql://db:3306/orders?createDatabaseIfNotExist=true&jdbcCompliantTruncation=false
spring.datasource.username=${MYSQL_USER:studi-jo}
spring.datasource.password=${MYSQL_PWD:studi-pwd}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/api

rsa.public-key=classpath:certs/keyPublic-dev.pem

# variable pour contacter les autres API :
cart.service.url=http://cart-service:8094/api
security.service.url=http://security-service:8091/api
users.service.url=http://users-service:8090/api
products.service.url=http://products-service:8093/api

# variable de securite
sas.jwk.uri=${SAS_JWK_URI}
client.id=${CLIENT_ID}
client.secret=${CLIENT_SECRET}